# QLNhaHang

./: RestaurantApp.sln
RestaurantApp/RestaurantApp/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  RestaurantApp.csproj
RestaurantApp/RestaurantApp.Android/: MainActivity.cs  RestaurantApp.Android.csproj
RestaurantApp/RestaurantApp.Android/Resources/: Resource.designer.cs
RestaurantApp/RestaurantApp.iOS/: AppDelegate.cs  RestaurantApp.iOS.csproj
RestaurantApp/RestaurantApp/Models/: GioHang.cs  Item.cs  Person.cs  Pick.cs
RestaurantApp/RestaurantApp/Services/: IDataStore.cs  MockDataStore.cs  UserService.cs
RestaurantApp/RestaurantApp/ViewModels/: AboutViewModel.cs  AdminPageViewModel.cs  BaseViewModel.cs  GioHangViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  NewItemViewModel.cs  OrderViewModel.cs  StartViewModel.cs
RestaurantApp/RestaurantApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  GioHangPage.xaml  GioHangPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  NhanVienPage.xaml  NhanVienPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Start.xaml  Start.xaml.cs  UserLogged.xaml  UserLogged.xaml.cs
